<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="sas.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css"
        integrity="sha512-SYBBAnJsPEzSQ/kBqkR/9krJ+EUgF624c8uaMBww1Q26pnCw5k7zVmtc48BfXjZ9MRNNBveIdhx/na1xRLWgjw=="
        crossorigin="anonymous" />

    <title>signals and systems</title>


</head>

<body>

    <div class="container-fluid">
        <div class="card-deck mt-4">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title"> <a href="index.html"> <i class="fa fa-arrow-circle-left"  aria-hidden="true"></i> </a> SIGNALS AND SYSTEMS</h4>
                </div>
            </div>

        </div>

        <div class="card-deck mt-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">MODULE 1</h4>
                </div>
            </div>

        </div>

        <div class="swiper-container mySwiper mt-5  ">
            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <h4>SAS</h4>
                    <p>ALEN V OPPENHEIM</p>

                    <a name="" id="" target='_blank' class="btn text-center" href="https://drive.google.com/file/d/1aeEBf7qYRITt7BO4m-4_lqceJaTQCQBr/view?usp=drivesdk" role="button"
                        download="https://drive.google.com/file/d/1aeEBf7qYRITt7BO4m-4_lqceJaTQCQBr/view?usp=drivesdk">


                        <i class="fa fa-download" aria-hidden="true"></i> DOWNLOAD

                    </a>



                </div>



                


                <div class="swiper-slide">


                    <h4>3/5/2021


                        <br>
                    </h4>
                    Class No: 1
<br>
                    Introduction to the course

                  
                    <a name="" id="" target='_blank' class="btn "
                        href="https://drive.google.com/file/d/11N0dVr899Ukq4KVl_QdqVeOtz-GydeuA/view" role="button">

                        video-lecture
                    </a>
                </div>

                

                <div class="swiper-slide">


                    <h4>4/5/2021
                    
                        <br>
                    </h4>
                    Class No: 2
<br>
                    Def of signals, systems, eg, types

                  
                    <a name="" id="" target='_blank' class="btn "
                        href="https://drive.google.com/file/d/13ezmam4upHfrPV2ySRD7CodMAfd0cYK0/view" role="button">

                        video-lecture
                    </a>
                </div>


                <div class="swiper-slide">


                    <h4>5/5/2021
                    
                        <br>
                    </h4>
                    Class No: 3
                    <br>
                    Classification of Signal
                    
<br>
odd even
                    

                  
                    <a name="" id="" target='_blank' class="btn " style = 'margin-top:-45px;'
                        href="sasppt1.pdf" role="button" download="sas-classification-of-signals">

                        ppt-cla-sig
                    </a>  
                      <a name="" id="" target='_blank' class="btn " style = 'margin-top:-40px;'
                    href="https://drive.google.com/file/d/1lAclZDEmGk4U7oNhOUB8gQ0ux3nYOFff/view" role="button" download="classification-of-signals">

                    video-lecture
                </a>
                </div>

                
                <div class="swiper-slide">


                    <h4>6/5/2021
                    
                        <br>
                    </h4>
                    Class No: 3
<br>
                    Def of signals, systems, eg, types

                  
                    <a name="" id="" target='_blank' class="btn "
                        href="https://drive.google.com/file/d/1fpTxgnNcCCIJPtTA1vgOGugTx48xbJu2/view" role="button">

                        video-lecture
                    </a>
                </div>

<!--                 
                <div class="swiper-slide">


                    <h4>6/5/2021
                    
                        <br>
                    </h4>
                    Class No: 3
<br>
                    Def of signals, systems, eg, types

                  
                    <a name="" id="" target='_blank' class="btn "
                        href="https://drive.google.com/file/d/1fpTxgnNcCCIJPtTA1vgOGugTx48xbJu2/view" role="button">

                        video-lecture
                    </a>
                </div> -->

                <div class="swiper-slide">Continue....</div>
                
            </div>
            <div class="swiper-pagination"></div>
        </div>



        

        <div class="card-deck mt-5">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"> <a href="index.html"></a>USEFUL LINKS</h4>
                </div>
            </div>
    
        </div>

        <div class="swiper-container mySwiper mt-5  mb-5">
            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <div class="swiper-slide">
                        <div class="embed-responsive embed-responsive-16by9" style = 'width:250px; height:200px;'>
                            <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/videoseries?list=PLwP-RlbOGPXtsWtHBDmhWcre5bYghmCvn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                           
                                        </div>
            
        
                    </div>
                   



                </div>






                <div class="swiper-slide">Continue....</div>

            </div>
            <div class="swiper-pagination"></div>
        </div>


    </div>

    <!-- Swiper JS -->

    <!-- Initialize Swiper -->







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js"
        integrity="sha512-sAHYBRXSgMOV2axInO6rUzuKKM5SkItFLlLHQ8YjRD+FBwowtATOs4njP9oim3/MzyAGrB52SLDjpAOLcOT9TA=="
        crossorigin="anonymous"></script>
        <!-- <script>


            window.onorientationchange = function(){
                window.location.reload();
            }
            
            </script> -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 'auto',
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                400: {
                    slidesPerView: 1,
                    spaceBetween: 30
                },

                778: {
                    slidesPerView: 2,
                    spaceBetween: 10
                },


                992: {
                    slidesPerView: 3,
                    spaceBetween: 30
                },
            }
        });
    </script>
</body>

</html>